{
  "name": "coa-error",
  "version": "1.1.3",
  "description": "error component for coa",
  "keywords": [
    "coajs",
    "coa",
    "error",
    "die"
  ],
  "license": "MIT",
  "author": "Aex",
  "homepage": "https://github.com/coajs/coa-error",
  "repository": {
    "type": "git",
    "url": "https://github.com/coajs/coa-error.git"
  },
  "scripts": {
    "dev": "tsc -w",
    "build": "rm -rf dist && tsc && cp package.json dist",
    "npm-publish": "yarn build && yarn version --patch && cp package.json README.md dist && cd dist && npm publish"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^14.14.33",
    "typescript": "^4.2.3"
  }
}
